# bubble sort
def bubblesort(L):
    length=len(L)
    for i in range(length):
        for j in range(i,length):
            if L[i]> L[j]:
                key=L[i]
                L[i]=L[j]
                L[j]=key
    return L


# quick sort
def quickSort(L,low,high):
    i=low
    j=high
    if i>=j:
        return L
    key=L[i]
    while i<j:
        while i<j and L[j]>=key:
            j=j-1
        L[i]=L[j]
        while i<j and L[i]<=key:
            i=i+1
        L[j]=L[i]
    L[i]=key
    quickSort(L,low,i-1)
    quickSort(L,j+1,high)
    return L
                
        
